==11020== Memcheck, a memory error detector
==11020== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11020== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11020== Command: ./a
==11020== 
0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48
0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48
0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48
0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48
0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48
0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48
0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48
0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48
0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48
0x48 0x48 0x48 0x48 0x48 0x48 0x48 0x48
==11020== 
==11020== HEAP SUMMARY:
==11020==     in use at exit: 0 bytes in 0 blocks
==11020==   total heap usage: 2 allocs, 2 frees, 1,122 bytes allocated
==11020== 
==11020== All heap blocks were freed -- no leaks are possible
==11020== 
==11020== For lists of detected and suppressed errors, rerun with: -s
==11020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

