==8442== Memcheck, a memory error detector
==8442== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8442== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8442== Command: ./s
==8442== 
ALX SE
==8442== 
==8442== HEAP SUMMARY:
==8442==     in use at exit: 0 bytes in 0 blocks
==8442==   total heap usage: 2 allocs, 2 frees, 1,031 bytes allocated
==8442== 
==8442== All heap blocks were freed -- no leaks are possible
==8442== 
==8442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

