==6295== Memcheck, a memory error detector
==6295== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6295== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6295== Command: ./c
==6295== 
Betty ALX
==6295== 
==6295== HEAP SUMMARY:
==6295==     in use at exit: 0 bytes in 0 blocks
==6295==   total heap usage: 2 allocs, 2 frees, 1,034 bytes allocated
==6295== 
==6295== All heap blocks were freed -- no leaks are possible
==6295== 
==6295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

