==8163== Memcheck, a memory error detector
==8163== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8163== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8163== Command: ./3-array_range
==8163== 
0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
0x01
==8163== 
==8163== HEAP SUMMARY:
==8163==     in use at exit: 0 bytes in 0 blocks
==8163==   total heap usage: 2 allocs, 2 frees, 1,068 bytes allocated
==8163== 
==8163== All heap blocks were freed -- no leaks are possible
==8163== 
==8163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

