==7917== Memcheck, a memory error detector
==7917== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7917== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7917== Command: ./2-calloc
==7917== 
0x42 0x65 0x73 0x74 0x20 0x53 0x63 0x68 0x6f 0x6f
0x6c 0x21 0x20 0x3a 0x29 0x0a 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x21
==7917== 
==7917== HEAP SUMMARY:
==7917==     in use at exit: 0 bytes in 0 blocks
==7917==   total heap usage: 2 allocs, 2 frees, 1,122 bytes allocated
==7917== 
==7917== All heap blocks were freed -- no leaks are possible
==7917== 
==7917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

